# FreeAndJustice

./: mbg.xml  pom.xml
src/main/java/top/cxh/chat/: BlueSeaChatServerApplication.java
src/main/java/top/cxh/chat/bean/: Circle.java  CircleExample.java  CircleImage.java  CircleImageExample.java  CommentCircle.java  CommentCircleExample.java  Friends.java  FriendsExample.java  GroupChat.java  GroupChatExample.java  GroupUser.java  GroupUserExample.java  LikeCircle.java  LikeCircleExample.java  Msg.java  MsgRecord.java  MsgRecordExample.java  MyGroup.java  MyGroupExample.java  QrImage.java  QrImageExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/top/cxh/chat/config/: DruidConfig.java  ImageServer.java
src/main/java/top/cxh/chat/controller/: ChatServer.java  CircleController.java  FileController.java  FriendsController.java  GroupOperationController.java  LikeAndCommentController.java  MsgRecordController.java  MyGroupController.java  QrImageController.java  UserController.java
src/main/java/top/cxh/chat/interceptor/: MyInterceptor.java
src/main/java/top/cxh/chat/mapper/: CircleImageMapper.java  CircleMapper.java  CommentCircleMapper.java  FriendsMapper.java  GroupChatMapper.java  GroupUserMapper.java  LikeCircleMapper.java  MsgRecordMapper.java  MyGroupMapper.java  QrImageMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/top/cxh/chat/service/: CircleImageService.java  CircleService.java  CommentCircleService.java  FriendsService.java  GroupChatService.java  GroupUserService.java  LikeCircleService.java  MsgRecordService.java  MyGroupService.java  QrImageService.java  UserInfoService.java  UserService.java
src/main/java/top/cxh/chat/test/: MBGTest.java
src/main/java/top/cxh/chat/utils/: Beans.java  Config.java  MapUtils.java
src/main/java/top/cxh/chat/utils/qr/: CreateQR.java  LogoConfig.java  MatrixToImageWriter.java
src/main/resources/: application.yml
src/main/resources/mapping/: CircleImageMapper.xml  CircleMapper.xml  CommentCircleMapper.xml  FriendsMapper.xml  GroupChatMapper.xml  GroupUserMapper.xml  LikeCircleMapper.xml  MsgRecordMapper.xml  MyGroupMapper.xml  QrImageMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/top/cxh/chat/: BlueSeaChatServerApplicationTests.java
